# kotlin-training-konfi

./: .gitignore  README.md  build.gradle.kts  generated-requests.http  pom.xml  settings.gradle.kts
backend/: build.gradle.kts  pom.xml
backend/src/main/java/de/iteratec/konfi/: Application.java  Application.kt  SwaggerConfig.kt
backend/src/main/java/de/iteratec/konfi/domain/: ConferenceRepository.java  ConferenceRepository.kt  ConferenceService.java  ConferenceService.kt
backend/src/main/java/de/iteratec/konfi/domain/model/: Attendee.java  Attendee.kt  Conference.java  Conference.kt  ConferenceCollisionException.java  ConferenceCollisionException.kt  RegisterAttendeeException.java  RegisterAttendeeException.kt
backend/src/main/java/de/iteratec/konfi/rest/: ConferenceEndpoint.java  ConferenceEndpoint.kt  DtoMapper.java  DtoMapper.kt  ErrorHandler.java  ErrorHandler.kt
backend/src/main/java/de/iteratec/konfi/rest/dto/: AttendeeDto.java  AttendeeDto.kt  ConferenceDto.java  ConferenceDto.kt
backend/src/main/kotlin/de/iteratec/konfi/: SwaggerConfig.kt
backend/src/main/kotlin/de/iteratec/konfi/domain/: ConferenceRepository.kt  ConferenceService.java  ConferenceService.kt
backend/src/main/kotlin/de/iteratec/konfi/domain/model/: Attendee.kt  Conference.java  ConferenceCollisionException.java  ConferenceExceptions.kt
backend/src/main/kotlin/de/iteratec/konfi/rest/dto/: AttendeeDto.kt  ConferenceDto.kt
backend/src/main/resources/: application.yml
backend/src/test/java/de/iteratec/konfi/: KonfiTest.java  KonfiTest.kt
backend/src/test/kotlin/de/iteratec/konfi/: KonfiTest.kt
frontend/: build.gradle.kts
frontend/src/main/kotlin/: main.kt
frontend/src/main/kotlin/client/: BackendClient.kt
frontend/src/main/kotlin/client/model/: Attendee.kt  Conference.kt  Response.kt
frontend/src/main/kotlin/components/: App.kt  ConferenceListComp.kt
frontend/src/main/resources/: index.html
solution-backend/: build.gradle.kts  pom.xml
solution-backend/src/main/kotlin/de/iteratec/konfi/: Application.kt  WebConfig.kt
solution-backend/src/main/kotlin/de/iteratec/konfi/domain/: ConferenceService.kt
solution-backend/src/main/kotlin/de/iteratec/konfi/domain/model/: Conference.kt  ConferenceExceptions.kt
solution-backend/src/main/kotlin/de/iteratec/konfi/rest/: ConferenceEndpoint.kt  DtoMapper.kt  ErrorHandler.kt
solution-backend/src/main/kotlin/de/iteratec/konfi/rest/dto/: AttendeeDto.kt  ConferenceDto.kt
solution-backend/src/main/resources/: application.yml
solution-backend/src/test/kotlin/de/iteratec/konfi/: KonfiTest.kt
solution-frontend/: build.gradle.kts
solution-frontend/src/main/kotlin/client/model/: Attendee.kt
solution-frontend/src/main/kotlin/components/: ConferenceViewComp.kt
solution-frontend/src/main/resources/: style.css
